This test is created to ensure the baud rate for the GPS is properly set and is an integration test that helped me debug a few silly issues so i am leaving it for others to explore

it only needs the GPS and Nano connected together, you don't need to make your telephone cable yet. 


