
I have opted to not use Git submodules as I suspect these may be a hinderence to those who just want to grab the code and test it out. I make no claim to the libraries contained here and they should be the same as those found at https://github.com/Ryoko/NexStarGPS and https://github.com/mikalhart/TinyGPS as of 20Oct 2021




the Tiny GPS library can also be gotten by using the arudino library manager
For information on installing libraries, see: http://arduino.cc/en/Guide/Libraries
